<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event_setup"
            android:icon="@mipmap/services_event"
            android:title="Event Services" />
        <item
            android:id="@+id/nav_transportation"
            android:icon="@drawable/ic_menu_send"
            android:title="Event Mosaic App" />
        <item
            android:id="@+id/nav_venue_booking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Log Out" />
        <item
            android:id="@+id/nav_merchandise"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_food_beverage"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="Contact Us" />


    </group>

</menu>
