<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarunkukreja.event_log_sponsor.QuestionAnswer.SubCategoryQuestion">

    <TextView
        android:layout_marginTop="@dimen/text_margin_10dp"
        android:padding="@dimen/text_margin_10dp"
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your Event Setup subcategory"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="34dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/options_radioGroup"
        android:layout_below="@+id/question_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/next_button_relative_lay"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/solid_button"
            android:text="NEXT"
            android:textColor="@color/yellow"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/next_click" />
    </RelativeLayout>


</RelativeLayout>
