<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rela_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar12"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginEnd="@dimen/text_margin_30dp"
            android:background="?attr/colorPrimary"
            android:textColorSecondary="@color/white"
            app:titleTextColor="@color/white"
            />
        <TextView
            android:id="@+id/form_questionNumber_category"
            android:layout_width="30dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/radio_buttons_linear_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_layout"
        android:padding="16dp">

        <TextView
            android:id="@+id/question_text_category_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:layout_marginTop="30dp"
            android:text="Choose your Event Setup subcategory"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/category_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question_text_category_dec"
            android:layout_marginTop="30dp"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp">

        </ListView>

        <RelativeLayout
            android:id="@+id/next_button_relative_lay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/next_click"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/solid_button"
                android:gravity="center"
                android:text="NEXT"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>